<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>travel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clear {
            clear: both;
        }

        .nav li {
            float: left;
            text-align: center;
            margin-right: 20px;
            line-height: 72px;
            width: 80px;
            list-style: none;
            font-size: 18px;
        }

        .nav li:hover {
            background-color: #5696ff;
        }

        .head {
            width: 1200px;

            margin: auto;
        }

        .head>div {

            margin-right: 50px;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .login p {
            float: left;
            line-height: 72px;
            margin-left: 10px;
        }

        .banner {
            background-image: url(img/banner.jpg);
            width: 1920px;
            height: 600px;
            position: relative;
        }
        .banner .circles{
            margin: auto;
            width: 80px;
            height: 30px;
            background-color: green;
            position: absolute;
            bottom:30px;
            
        }
        .circles .circle1 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            float: left;                       
        }
        .circles .circle2 {
            width: 18px;
            height: 18px;
            border: 2px solid white;
            border-radius: 50%;            
            float: left;  
            margin-left: 10px;          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="head">
                <div class="logo fl">
                    <img src="img/logo.png" alt="logo">
                    <img src="img/name.png" alt="logo">
                </div>
                <div class="nav fl">
                    <ul>
                        <li style="background-color: #5696ff;">
                            <p>首页</p>
                        </li>
                        <li>
                            <p>地图</p>
                        </li>
                        <li>
                            <p>特惠</p>
                        </li>
                        <li>
                            <p>资讯</p>
                        </li>
                        <li>
                            <p>游记</p>
                        </li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="login fr">
                    <p>登录</p>
                    <p>|</p>
                    <p>注册</p>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="banner">
            <div class="circles">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>