<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }  
        .wrap{
            width: 1000px;
            height: 500px;
            background-color: aqua;
        }      
        .first{
            width: 1000px;
            height:1000px;
            background-color: red;
            position: relative;
        }
        .second{
            width: 100px;
            height: 100px;
            background-color: green;
            float:left;            
            
            
        }
        .third{
            width: 50px;
            height: 50px;
            background-color: blue;
            float:left;
            position: absolute;
        }
        .clear{
            clear:both;
        }

    </style>
</head>
<body>
    <div class="wrap"></div>
    <div class="first">
        <div class="second"> </div>
        <div class="third"> </div>
        <div class="clear"></div>
    </div>
    <script>
        console.log(1&&2)
    </script>
</body>
</html>